<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="BlazorUI" Version="0.0.0.4" />-->

        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Blazor_UI\BlazorUI\BlazorUI.csproj" />
        <ProjectReference Include="..\Lib_Shared\Lib_Shared.csproj" />
    </ItemGroup>

</Project>
