# Blazor_ToDo

./: Blazor_ToDo.sln  LICENSE  README.md
Blazor/: App.razor.cs  Blazor.csproj  Program.cs  ServiceInjector.cs  _Imports.razor
Blazor/Injectors/: Injector.cs
Blazor/Properties/: launchSettings.json
Blazor/wwwroot/: index.html
Blazor/wwwroot/css/: app.css
Blazor_Server/: Blazor_Server.csproj  Program.cs  ServiceInjector.cs  Startup.cs
Blazor_Server/Injectors/: BuilderServiceInjector.cs  HostInjector.cs
Blazor_Server/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Blazor_Server/Properties/: launchSettings.json
Lib_Blazor/: About.razor.cs  DeployedState.cs  Index.razor.cs  Lib_Blazor.csproj  _Imports.razor
Lib_Blazor/Admin/: Create.razor.cs  Delete.razor.cs  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor.cs
Lib_Blazor/Domain/: ItemBase.cs  ItemSelect.cs  UrlHelper.cs
Lib_Blazor/HttpServices/: HttpToDoItemService.cs
Lib_Blazor/Views/: IndexContainer.razor  IndexContainer.razor.cs  ItemContainer.razor  ItemContainer.razor.cs  MainLayout.razor  MainLayout.razor.cs  PageNotFound.razor  PageNotFound.razor.cs  TableData.razor  TableData.razor.cs
Lib_Blazor/wwwroot/css/: Base.css  Button.css  Card.css  Form.css  Grid.css  app.css  index.css
Lib_Blazor/wwwroot/js/: navigation.js
Lib_Shared/: Lib_Shared.csproj
Lib_Shared/Constants/: ClientConstant.cs  ItemConstants.cs  PageRoute.cs
Lib_Shared/Domain/: ToDoItem.cs  ToDoItemService.cs
Lib_Shared/Extensions/: ToDoItemExtension.cs
Lib_Shared/Interfaces/: IToDoItemRepository.cs  IUnitOfWork.cs
Lib_Wasm/: About.razor.cs  App XXX.razor  App XXX.razor.cs  DeployedState.cs  Program.cs  ServiceInjector.cs
Lib_Wasm/Admin/: Details.razor.cs
Lib_Wasm/Domain/: UrlHelper.cs
Lib_Wasm/Injectors XXX/: EntityInjector.cs
Lib_Wasm/Views/: MainLayout.razor.cs  PageNotFound.razor.cs
Wasm/: About.razor.cs  App.razor  App.razor.cs  DeployedState.cs  Index.razor  Index.razor.cs  Program.cs  ServiceInjector.cs  Wasm.csproj  _Imports.razor
Wasm/Admin/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Wasm/Domain/: ItemBase.cs  ItemSelect.cs  UrlHelper.cs
Wasm/HttpServices/: HttpToDoItemService.cs
Wasm/Injectors/: EntityInjector.cs  Injector.cs
Wasm/Properties/: launchSettings.json
Wasm/Views/: IndexContainer.razor  IndexContainer.razor.cs  ItemContainer.razor  ItemContainer.razor.cs  MainLayout.razor  MainLayout.razor.cs  PageNotFound.razor  PageNotFound.razor.cs  TableData.razor  TableData.razor.cs
Wasm/wwwroot/: index.html
Wasm/wwwroot/Images/: Thumbs.db
Wasm/wwwroot/css/: Base.css  Button.css  Card.css  ContainerGrid.css  Form.css  Navigation.css  app.css  index.css
Wasm/wwwroot/js/: navigation.js  site.js
Wasm_Host/: Program.cs  ServiceInjector.cs  Startup.cs  Wasm_Host.csproj
Wasm_Host/Injectors/: BuilderServiceInjector.cs
Wasm_Host/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Wasm_Host/Properties/: launchSettings.json
Web_Api/: Program.cs  SQLite.db  ServiceInjector.cs  Startup.cs  Web_Api.csproj
Web_Api/Controllers/: ToDoItemsController.cs
Web_Api/Database/: ApplicationDbContext.cs  SeedData.cs
Web_Api/Injectors/: CorsInjector.cs  DbContextInjector.cs  MvcInjector.cs  RepositoryInjector.cs  SessionInjector.cs
Web_Api/Migrations/: 20210707115013_ApplicationDbContext_Initial.Designer.cs  20210707115013_ApplicationDbContext_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web_Api/Properties/: launchSettings.json
Web_Api/Repositories/: Repository.cs  ToDoItemRepository.cs  UnitOfWork.cs
_XXX/Lib_Wasm/: Index.razor  Index.razor.cs  Lib_Wasm.csproj  Lib_Wasm_App.razor  _Imports.razor
_XXX/Lib_Wasm/Admin/: Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Index.razor  Index.razor.cs  Update.razor.cs
_XXX/Lib_Wasm/Domain/: ItemBase.cs
_XXX/Lib_Wasm/HttpServices/: HttpToDoItemService.cs
_XXX/Lib_Wasm/Injectors XXX/: Injector.cs
_XXX/Lib_Wasm/Views/: IndexContainer.razor  IndexContainer.razor.cs  ItemContainer.razor  ItemContainer.razor.cs  TableData.razor.cs
_XXX/Lib_Wasm/wwwroot/css/: Base.css
_XXX/Lib_Wasm/wwwroot/js/: site.js
_XXX/Wasm/: About.razor  About.razor.cs  App.razor  App.razor.cs  DeployedState.cs  Index.razor.cs  Program.cs  ServiceInjector.cs  Wasm.csproj  _Imports.razor
_XXX/Wasm/Admin/: Create.razor  Create.razor.cs  Delete.razor.cs  Details.razor.cs  Index.razor.cs  Update.razor  Update.razor.cs
_XXX/Wasm/Domain/: UrlHelper.cs
_XXX/Wasm/HttpServices/: HttpToDoItemService.cs
_XXX/Wasm/Injectors/: EntityInjector.cs  Injector.cs
_XXX/Wasm/Properties/: launchSettings.json
_XXX/Wasm/Views/: IndexContainer.razor.cs  ItemContainer.razor.cs  MainLayout.razor.cs  PageNotFound.razor.cs  TableData.razor  TableData.razor.cs
_XXX/Wasm/wwwroot/css/: Button.css  ContainerGrid.css  app.css
docs/: Record.cs
