<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor\Blazor.csproj" />
    </ItemGroup>




    <!--<ItemGroup>
        <PackageReference Include="Lib_Host_Service" Version="0.0.0.6" />
    </ItemGroup>-->



    <!--
    <ItemGroup>
        <None Remove="SQLite.db" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="SQLite.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="SQLite.db" />
    </ItemGroup>
    -->

    <!--
    <ItemGroup>
        <None Remove="SQLite.db" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="SQLite.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="SQLite.db" />
    </ItemGroup>
    -->

    <!--<ItemGroup>
      <None Include="wwwroot\PDF\AnimalIdioms.pdf" />
      <None Include="wwwroot\PDF\PhrasalVerbs.pdf" />
    </ItemGroup>-->

</Project>
